-------------------------------------------------------------------
Thu Nov 11 12:20:55 UTC 2021 - Jesús Bermúdez Velázquez <jesus.bv@suse.com>

- Add the handling of the BYOS systems that use RMT as a SCC proxy
  In order to do that:
  - New boolean column in systems table in db: proxy_byos
  - Skip the sync with SCC (using that column)
  - Registration of the system to SCC (announce system call and
    then use SCC credentials)
  - Activation of products
  - Check subscription is active/valid for a product/repo to be accessed
