database:
  host: localhost
  database: rmt
  username: rmt
  password:
  adapter: mysql2
  encoding: utf8
  timeout: 5000
  pool: 5
  # set sslverify to true to use tls over ssl mysql connection
  sslverify: false
  sslkey: /some/path
  sslcert: /some/path
  sslca: /some/path
  sslcapath: /some/path
  sslcipher: /some/path


scc:
  username:
  password:
  sync_systems: true

mirroring:
  mirror_src: false
  verify_rpm_checksums: false
  dedup_method: hardlink

http_client:
  verbose: false
  proxy:
  proxy_auth:
  proxy_user:
  proxy_password:
  low_speed_limit: 512
  low_speed_time: 120

log_level:
  rails: info
  cli: info

web_server:
  min_threads: 5
  max_threads: 5
  workers: 2
