database:
  host: {{ mysql_host }}
  database: {{ mysql_database }}
  username: {{ mysql_user }}
  password: {{ mysql_password }}
  adapter: mysql2
  encoding: utf8
  timeout: 5000
  pool: 5

scc:
  username: {{ scc_username }}
  password: {{ scc_password }}
  sync_systems: {{ scc_sync_systems }}

mirroring:
  mirror_src: false
  verify_rpm_checksums: false
  dedup_method: hardlink

http_client:
  verbose: false
  proxy:
  proxy_auth:
  proxy_user:
  proxy_password:
  low_speed_limit: 512
  low_speed_time: 120

log_level:
  rails: info

web_server:
  min_threads: 5
  max_threads: 5
  workers: 2