server {
    listen 80   default;
    server_name rmt;
    access_log  /var/log/nginx/rmt_http_access.log;
    error_log   /var/log/nginx/rmt_http_error.log;
    root        /usr/share/rmt/public;

    include /etc/nginx/rmt-auth*.d/auth-location*.conf;

    location / {
        autoindex off;
    }

    # redirection to HTTPS is temporarily disabled for SLES11 clients
    #
    # location /repo {
    #     return 301 https://$host$request_uri;
    # }
    #
    # location = /repo/repoindex.xml {
    #     return 301 https://$host$request_uri;
    # }

    location /repo {
        autoindex on;
        log_not_found off;
        include /etc/nginx/rmt-auth*.d/auth-handler*.conf;
    }

    location = /repo/repoindex.xml {
        try_files $uri @rmt_app;
    }

    location /connect {
        try_files $uri @rmt_app;
    }

    location /services {
        try_files $uri @rmt_app;
    }

    location /api {
        try_files $uri @rmt_app;
    }

    location @rmt_app {
        proxy_pass          http://rmt;
        proxy_redirect      off;
        proxy_read_timeout  600;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Aliases to RMT CA certificate
    # rmt.crt is used by cloud-regionsrv-client >= 8.1.1
    location /rmt.crt {
        alias /etc/rmt/ssl/rmt-ca.crt;
    }

    # smt.crt is used by cloud-regionsrv-client < 8.1.1
    location /smt.crt {
        alias /etc/rmt/ssl/rmt-ca.crt;
    }
}
