[Unit]
Description=RMT API server
Requires=mysql.service
Requires=rmt-server-migration.service
Wants=nginx.service
After=rmt-server-migration.service

[Service]
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
Type=simple
User=root
PrivateTmp=yes
Environment="LOG_TO_JOURNALD=1" "LANG=en"
WorkingDirectory=/usr/share/rmt
ExecStart=/usr/share/rmt/bin/rails server -e production -b 127.0.0.1
Restart=always

[Install]
WantedBy=multi-user.target
