-------------------------------------------------------------------
Fri Mar 23 10:51:14 UTC 2018 - hschmidt@suse.com

- Version 0.0.4
- Fix nginx config to point to correct root location
  See: https://github.com/SUSE/rmt/issues/113
- Add message to help output about collecting feedback from users
- Only allow one activation to exist for a given system-service
  combination.
- Update loofah and rails-html-sanitizer gems due to CVEs.
- Add proper foreign key constraints where applicable.

-------------------------------------------------------------------
Thu Feb 22 13:37:01 UTC 2018 - tschmidt@suse.com

- Do not build for s390 (bsc#1082150)

-------------------------------------------------------------------
Fri Feb 16 11:20:33 UTC 2018 - tmuntaner@suse.com

- Use correct service for systemd timers

-------------------------------------------------------------------
Fri Feb 16 09:44:26 UTC 2018 - tschmidt@suse.com

- RMT on SLE12 also uses ruby 2.5
  - Removed use-ruby-2.4-in-rails.patch and use-ruby-2.4-in-rmt-cli.patch as
    they are no longer needed.

-------------------------------------------------------------------
Wed Feb 14 18:19:19 UTC 2018 - tmuntaner@suse.com

- Fixed systemd timers for SLES 12 and Leap

-------------------------------------------------------------------
Mon Feb 12 13:28:36 UTC 2018 - tmuntaner@suse.com

- version 0.0.3
- Added nginx integration
- Added systemd timers for rmt-server-sync and rmt-server-mirror
- Added custom repository integration

-------------------------------------------------------------------
Wed Jan 24 12:03:41 UTC 2018 - ikapelyukhin@suse.com

- version 0.0.2
- Use cached metadata when possible (bsc#1066669)

-------------------------------------------------------------------
Sat Dec 16 08:36:05 UTC 2017 - bwiedemann@suse.com

- Dont package build logs to make build reproducible

-------------------------------------------------------------------
Wed Dec  6 10:31:02 UTC 2017 - dimstar@opensuse.org

- Exclude Build for i586: does not build and is not supported on
  32bit intel archs.

-------------------------------------------------------------------
Thu Nov 30 17:32:15 UTC 2017 - tschmidt@suse.com

- Change package name to `rmt-server` to not conflict with the unix tool `rmt`

-------------------------------------------------------------------
Mon Oct 16 11:16:02 UTC 2017 - ikapelyukhin@suse.com

- Update summary and description
- Fix 'env-script-interpreter' rpmlint error
- Ignore 'env-script-interpreter' for bundled scripts
- Remove leftover .keep files

-------------------------------------------------------------------
Thu Oct 12 18:41:49 UTC 2017 - jengelh@inai.de

- Replace %__-type macro indirections.
- Do not ignore errors from useradd/groupadd.
- Avoid running fdupes over partition boundaries.
- Compact description, find-delete calls and %systemd_* calls.

-------------------------------------------------------------------
Tue Jun  6 09:43:04 UTC 2017 - ikapelyukhin@suse.com

- Initial version 0.0.1
