-------------------------------------------------------------------
Mon May  7 10:55:19 UTC 2018 - tmuntaner@suse.com

- RMT server binds to 127.0.0.1, not 0.0.0.0
  See: https://github.com/SUSE/rmt/pull/158

-------------------------------------------------------------------
Thu May  3 15:27:58 UTC 2018 - skotov@suse.com

- Added lockfile feature for mirror, sync & import commands

-------------------------------------------------------------------
Thu May  3 08:50:43 UTC 2018 - tmuntaner@suse.com

- Removed ability to change user/group through configuration (GH-144)
  See: https://github.com/SUSE/rmt/pull/154

-------------------------------------------------------------------
Thu Apr 26 14:58:45 UTC 2018 - tmuntaner@suse.com

- Added supportconfig plugin
  See: https://github.com/SUSE/rmt/pull/146
- Rename organizations_products.json to organizations_products_unscoped.json (fixes bsc#1088687)
  See: https://github.com/SUSE/rmt/pull/151
- Improved log formatting in journald
  See: https://github.com/SUSE/rmt/pull/145

-------------------------------------------------------------------
Wed Apr 25 14:47:18 UTC 2018 - tmuntaner@suse.com

- version 0.0.7
- Fixed offline repository sync with usb (bsc#1089038)
  See: https://github.com/SUSE/rmt/pull/147
- Removed unique index for uuid in HwInfo table
  See: https://github.com/SUSE/rmt/pull/142
- "rmt-cli products enable ..." enables recommended extensions in SLE 15
  See: https://github.com/SUSE/rmt/pull/141
- Added RMT header in requests for Connect API
  See: https://github.com/SUSE/rmt/pull/139

-------------------------------------------------------------------
Thu Apr 19 15:09:41 UTC 2018 - skotov@suse.com

- version 0.0.6
- storing hardware info
  https://github.com/SUSE/rmt/pull/138

-------------------------------------------------------------------
Mon Apr  9 14:40:39 UTC 2018 - tmuntaner@suse.com

- Only enable free modules in migrations for SLE 15
  https://github.com/SUSE/rmt/pull/132

-------------------------------------------------------------------
Mon Apr  9 09:58:02 UTC 2018 - ikapelyukhin@suse.com

- version 0.0.5
- Allow access to the API only via HTTPS, add directories to store SSL
  keys & certificates, add clientSetup4RMT.sh script
  https://github.com/SUSE/rmt/pull/122

-------------------------------------------------------------------
Fri Apr  6 13:45:21 UTC 2018 - hschmidt@suse.com

- Add the offline migration endpoint for upgrading major SLES versions.
  https://github.com/SUSE/rmt/pull/121
- Use the recommended systemd service type ("simple" instead of
  "forking").
  https://github.com/SUSE/rmt/pull/129
- Don't create a local licenses directory if the repo has no licenses.
  Closes bsc#1087707.
  https://github.com/SUSE/rmt/pull/126
- Don't allow duplicate activations to exist in the DB.
  https://github.com/SUSE/rmt/pull/119

-------------------------------------------------------------------
Fri Mar 23 10:51:14 UTC 2018 - hschmidt@suse.com

- Version 0.0.4
- Fix nginx config to point to correct root location
  See: https://github.com/SUSE/rmt/issues/113
- Add message to help output about collecting feedback from users
- Only allow one activation to exist for a given system-service
  combination.
- Update loofah and rails-html-sanitizer gems due to CVEs.
- Add proper foreign key constraints where applicable.

-------------------------------------------------------------------
Thu Feb 22 13:37:01 UTC 2018 - tschmidt@suse.com

- Do not build for s390 (bsc#1082150)

-------------------------------------------------------------------
Fri Feb 16 11:20:33 UTC 2018 - tmuntaner@suse.com

- Use correct service for systemd timers

-------------------------------------------------------------------
Fri Feb 16 09:44:26 UTC 2018 - tschmidt@suse.com

- RMT on SLE12 also uses ruby 2.5
  - Removed use-ruby-2.4-in-rails.patch and use-ruby-2.4-in-rmt-cli.patch as
    they are no longer needed.

-------------------------------------------------------------------
Wed Feb 14 18:19:19 UTC 2018 - tmuntaner@suse.com

- Fixed systemd timers for SLES 12 and Leap

-------------------------------------------------------------------
Mon Feb 12 13:28:36 UTC 2018 - tmuntaner@suse.com

- version 0.0.3
- Added nginx integration
- Added systemd timers for rmt-server-sync and rmt-server-mirror
- Added custom repository integration

-------------------------------------------------------------------
Wed Jan 24 12:03:41 UTC 2018 - ikapelyukhin@suse.com

- version 0.0.2
- Use cached metadata when possible (bsc#1066669)

-------------------------------------------------------------------
Sat Dec 16 08:36:05 UTC 2017 - bwiedemann@suse.com

- Dont package build logs to make build reproducible

-------------------------------------------------------------------
Wed Dec  6 10:31:02 UTC 2017 - dimstar@opensuse.org

- Exclude Build for i586: does not build and is not supported on
  32bit intel archs.

-------------------------------------------------------------------
Thu Nov 30 17:32:15 UTC 2017 - tschmidt@suse.com

- Change package name to `rmt-server` to not conflict with the unix tool `rmt`

-------------------------------------------------------------------
Mon Oct 16 11:16:02 UTC 2017 - ikapelyukhin@suse.com

- Update summary and description
- Fix 'env-script-interpreter' rpmlint error
- Ignore 'env-script-interpreter' for bundled scripts
- Remove leftover .keep files

-------------------------------------------------------------------
Thu Oct 12 18:41:49 UTC 2017 - jengelh@inai.de

- Replace %__-type macro indirections.
- Do not ignore errors from useradd/groupadd.
- Avoid running fdupes over partition boundaries.
- Compact description, find-delete calls and %systemd_* calls.

-------------------------------------------------------------------
Tue Jun  6 09:43:04 UTC 2017 - ikapelyukhin@suse.com

- Initial version 0.0.1
