-------------------------------------------------------------------
Thu Nov 22 15:31:29 UTC 2018 - hschmidt@suse.com

- Remove the "No product license found" message when mirroring.
  It's not useful for users, and it was just causing confusion,
  as many people mistook it for an error.

-------------------------------------------------------------------
Thu Nov 22 11:23:18 UTC 2018 - wstephenson@suse.com

- Register to SLP if a server running on this host (bsc#1113760)

-------------------------------------------------------------------
Wed Nov 21 10:30:44 UTC 2018 - skotov@suse.com

- Modules for migration are being sorted in the correct order

-------------------------------------------------------------------
Tue Nov 20 11:57:10 UTC 2018 - tmuntaner@suse.com

- Added the ability to localize RMT

-------------------------------------------------------------------
Fri Nov  9 13:24:52 UTC 2018 - sschricker@suse.de

- Add bash completion for rmt-cli

-------------------------------------------------------------------
Thu Nov  8 15:37:57 UTC 2018 - tmuntaner@suse.com

- Added ability to enable/disable multiple products at the same time

-------------------------------------------------------------------
Tue Oct 30 15:35:17 UTC 2018 - skotov@suse.com

- Version 1.0.7
- Import migration_extra attribute from SCC API
- Offline migrations will automatically add additional modules
  to the client systems depending on the base product
- Dependency gems security updates:
  - Update loofah to 2.2.3 (CVE-2018-16468)
  - Update rack to 2.0.6 (CVE-2018-16470)
  - Update nokogiri to 1.8.5 (CVE-2018-14404)

-------------------------------------------------------------------
Tue Oct 30 14:18:13 UTC 2018 - tmuntaner@suse.com

- Added flag `--all-modules` to the `products enable` command to
  enable all free modules/extensions.

-------------------------------------------------------------------
Thu Sep 27 15:35:29 UTC 2018 - ikapelyukhin@suse.com

- Improved exception handling when HTTP request fails due to
  a network or SSL validity issue

-------------------------------------------------------------------
Thu Aug  2 16:19:35 UTC 2018 - fschnizlein@suse.com

- Version 1.0.6
- Change file paths to new locations to make RMT work with
  read-only rootfs (bsc#1102198)
- Change file permissions for rmt.conf (bsc#1104232)
- Nginx forwards to IPv4 address only (bsc#1107100)

-------------------------------------------------------------------
Thu Jul 19 12:27:23 UTC 2018 - wstephenson@suse.com

- Version 1.0.5
- sort all list outputs alphabetically (bsc#1088680)
- Include 'last_seen_at' field in API systems output, for
  consistency with SCC

-------------------------------------------------------------------
Wed Jul  4 15:32:13 UTC 2018 - fschueller@suse.com

- Version 1.0.4
- Only show post-install message on initial install

-------------------------------------------------------------------
Wed Jun 27 12:18:16 UTC 2018 - ikapelyukhin@suse.com

- Version 1.0.3
- Fix duplicate migration paths (bsc#1097824)

-------------------------------------------------------------------
Tue Jun 19 15:01:19 UTC 2018 - ikapelyukhin@suse.com

- Version 1.0.2
- Improved handling of errors during mirroring (bsc#1096967)
- Set correct permissions for product.license directory (bsc#1097367)
- Log version on service startup

-------------------------------------------------------------------
Fri Jun  1 12:50:03 UTC 2018 - wstephenson@suse.com

- Version 1.0.1
- Use curl instead of wget in rmt-client-setup (bsc#1094348)

-------------------------------------------------------------------
Fri May 18 08:24:11 UTC 2018 - skotov@suse.com

- Bump version to 1.0.0 (bsc#1093879)
- Make rmt-server recommend yast2-rmt
- Add the post-install message about running yast2-rmt
- Add new script rmt-data-import for migration from SMT to RMT
- Split off usage instruction into MANUAL.md
- Squash migrations into one
- Small improvements on CLI responses
- Rename clientSetup4RMT.sh => rmt-client-setup
- Add use-ruby-2.5-in-rmt-data-import.patch

-------------------------------------------------------------------
Fri May 11 15:54:46 UTC 2018 - hschmidt@suse.com

- Don't check if a product has repos and that they are mirrored
  when deactivating.
  See: https://github.com/SUSE/rmt/pull/168

-------------------------------------------------------------------
Wed May  9 09:36:02 UTC 2018 - wstephenson@suse.com

- Show custom repositories and product bindings in supportconfig
  plugin output
- Add CSV output option
  See: https://github.com/SUSE/rmt/pull/158

-------------------------------------------------------------------
Tue May  8 09:58:29 UTC 2018 - tmuntaner@suse.com

- Rename of service files
  rmt.service -> rmt-server.service
  rmt-migration.service -> rmt-server-migration.service
  See: https://github.com/SUSE/rmt/pull/159

-------------------------------------------------------------------
Mon May  7 10:55:19 UTC 2018 - tmuntaner@suse.com

- RMT server binds to 127.0.0.1, not 0.0.0.0
  See: https://github.com/SUSE/rmt/pull/158
-------------------------------------------------------------------
Mon May  7 10:30:58 UTC 2018 - skotov@suse.com

- Lockfile handling with File#flock
  See: https://github.com/SUSE/rmt/pull/157

-------------------------------------------------------------------
Thu May  3 15:27:58 UTC 2018 - skotov@suse.com

- Added lockfile feature for mirror, sync & import commands

-------------------------------------------------------------------
Thu May  3 08:50:43 UTC 2018 - tmuntaner@suse.com

- Removed ability to change user/group through configuration (GH-144)
  See: https://github.com/SUSE/rmt/pull/154

-------------------------------------------------------------------
Thu Apr 26 14:58:45 UTC 2018 - tmuntaner@suse.com

- Added supportconfig plugin
  See: https://github.com/SUSE/rmt/pull/146
- Rename organizations_products.json to organizations_products_unscoped.json (fixes bsc#1088687)
  See: https://github.com/SUSE/rmt/pull/151
- Improved log formatting in journald
  See: https://github.com/SUSE/rmt/pull/145

-------------------------------------------------------------------
Wed Apr 25 14:47:18 UTC 2018 - tmuntaner@suse.com

- version 0.0.7
- Fixed offline repository sync with usb (bsc#1089038)
  See: https://github.com/SUSE/rmt/pull/147
- Removed unique index for uuid in HwInfo table
  See: https://github.com/SUSE/rmt/pull/142
- "rmt-cli products enable ..." enables recommended extensions in SLE 15
  See: https://github.com/SUSE/rmt/pull/141
- Added RMT header in requests for Connect API
  See: https://github.com/SUSE/rmt/pull/139

-------------------------------------------------------------------
Thu Apr 19 15:09:41 UTC 2018 - skotov@suse.com

- version 0.0.6
- storing hardware info
  https://github.com/SUSE/rmt/pull/138

-------------------------------------------------------------------
Mon Apr  9 14:40:39 UTC 2018 - tmuntaner@suse.com

- Only enable free modules in migrations for SLE 15
  https://github.com/SUSE/rmt/pull/132

-------------------------------------------------------------------
Mon Apr  9 09:58:02 UTC 2018 - ikapelyukhin@suse.com

- version 0.0.5
- Allow access to the API only via HTTPS, add directories to store SSL
  keys & certificates, add clientSetup4RMT.sh script
  https://github.com/SUSE/rmt/pull/122

-------------------------------------------------------------------
Fri Apr  6 13:45:21 UTC 2018 - hschmidt@suse.com

- Add the offline migration endpoint for upgrading major SLES versions.
  https://github.com/SUSE/rmt/pull/121
- Use the recommended systemd service type ("simple" instead of
  "forking").
  https://github.com/SUSE/rmt/pull/129
- Don't create a local licenses directory if the repo has no licenses.
  Closes bsc#1087707.
  https://github.com/SUSE/rmt/pull/126
- Don't allow duplicate activations to exist in the DB.
  https://github.com/SUSE/rmt/pull/119

-------------------------------------------------------------------
Fri Mar 23 10:51:14 UTC 2018 - hschmidt@suse.com

- Version 0.0.4
- Fix nginx config to point to correct root location
  See: https://github.com/SUSE/rmt/issues/113
- Add message to help output about collecting feedback from users
- Only allow one activation to exist for a given system-service
  combination.
- Update loofah and rails-html-sanitizer gems due to CVEs.
- Add proper foreign key constraints where applicable.

-------------------------------------------------------------------
Thu Feb 22 13:37:01 UTC 2018 - tschmidt@suse.com

- Do not build for s390 (bsc#1082150)

-------------------------------------------------------------------
Fri Feb 16 11:20:33 UTC 2018 - tmuntaner@suse.com

- Use correct service for systemd timers

-------------------------------------------------------------------
Fri Feb 16 09:44:26 UTC 2018 - tschmidt@suse.com

- RMT on SLE12 also uses ruby 2.5
  - Removed use-ruby-2.4-in-rails.patch and use-ruby-2.4-in-rmt-cli.patch as
    they are no longer needed.

-------------------------------------------------------------------
Wed Feb 14 18:19:19 UTC 2018 - tmuntaner@suse.com

- Fixed systemd timers for SLES 12 and Leap

-------------------------------------------------------------------
Mon Feb 12 13:28:36 UTC 2018 - tmuntaner@suse.com

- version 0.0.3
- Added nginx integration
- Added systemd timers for rmt-server-sync and rmt-server-mirror
- Added custom repository integration

-------------------------------------------------------------------
Wed Jan 24 12:03:41 UTC 2018 - ikapelyukhin@suse.com

- version 0.0.2
- Use cached metadata when possible (bsc#1066669)

-------------------------------------------------------------------
Sat Dec 16 08:36:05 UTC 2017 - bwiedemann@suse.com

- Dont package build logs to make build reproducible

-------------------------------------------------------------------
Wed Dec  6 10:31:02 UTC 2017 - dimstar@opensuse.org

- Exclude Build for i586: does not build and is not supported on
  32bit intel archs.

-------------------------------------------------------------------
Thu Nov 30 17:32:15 UTC 2017 - tschmidt@suse.com

- Change package name to `rmt-server` to not conflict with the unix tool `rmt`

-------------------------------------------------------------------
Mon Oct 16 11:16:02 UTC 2017 - ikapelyukhin@suse.com

- Update summary and description
- Fix 'env-script-interpreter' rpmlint error
- Ignore 'env-script-interpreter' for bundled scripts
- Remove leftover .keep files

-------------------------------------------------------------------
Thu Oct 12 18:41:49 UTC 2017 - jengelh@inai.de

- Replace %__-type macro indirections.
- Do not ignore errors from useradd/groupadd.
- Avoid running fdupes over partition boundaries.
- Compact description, find-delete calls and %systemd_* calls.

-------------------------------------------------------------------
Tue Jun  6 09:43:04 UTC 2017 - ikapelyukhin@suse.com

- Initial version 0.0.1
